|============================================================|
|-------------        WALPAPER4UNIX     ---------------------|
|____________________________________________________________|

Linux application for changing desktop background of your pc
everyday.

###########################################################
# ----------- INSTALLATION -------------------------------#
###########################################################
Steps - 
1. Clone repository from https://github.com/patelajaychh/wallpaper4linux.git
2. Copy the cloned project to the home directory of the user
3. run ./install.py 
- voila apllication is running and you will see your wallpaper changes everyday

Note - 
1. Downloaded wallpaper will be stored in "$Home/wallpaper4linux/download_wallpaper" dir,
    avoid deleting that folder
2. Do not run step 2 many time which will cause mutiple entries into the .bashrc file 
    and will have to be manually removed.
